# Database Settings
DB_CONNECTION_STRING="postgres://postgres:password@10.0.0.1:5432/dbName"

# Global Application Settings
API_BASE_URL="http://localhost:3000"

# Email Provider Settings
EMAIL_API_KEY="SG.xyz"
